<html>
<head>
    <titel>
      ARTICLE ONE ITS SHIVARPAN DXX    
    </titel>
 </head>

<BODY>
 <DIV>
     <a href="\">HOME</a>
</DIV>    
</hr>
<h3>
    ARTICLE ONE
    
</h3>
<div>
    29 March 2018
</div>
 <div>
     <p>
         life is a callenge,the more you face the better you understand. direction is more important than speed.
         Some people are busy looking at their speedometer that they forget the milestones.
         failure makes you humble,success makes you glowing.But, strong will power and determination keep you going.
         
     </p>
     <p>
         life is a callenge,the more you face the better you understand. direction is more important than speed.
         Some people are busy looking at their speedometer that they forget the milestones.
         failure makes you humble,success makes you glowing.But, strong will power and determination keep you going.
         
     </p>
     <p>
         life is a callenge,the more you face the better you understand. direction is more important than speed.
         Some people are busy looking at their speedometer that they forget the milestones.
         failure makes you humble,success makes you glowing.But, strong will power and determination keep you going.
         
     </p>
 </div>
</BODY>


</html>

